<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <title>Palestinian GAZA</title>
         <style>
        body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        }
        header{
            background-color: rgb(27, 26, 26);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            gap: 15px;
            padding: 20px;
            display: flex;
        }
        
        nav{
            background-color:rgb(27, 26, 26) ;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        nav a{
            color: #f0f4f8;
            text-decoration: none;
            margin: 0  15px;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        section{
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background-color:rgb(27, 26, 26) ;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0, 0, 1);
            color: whitesmoke;
            overflow: hidden;
        }
        h2{
            color: whitesmoke;
        }
        p {
            color: whitesmoke;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td{
            border: 1px solid white;
            color:whitesmoke;
            padding: 10px;
            text-align: left;
        }
        footer{
            padding: 10px;
            color: white;
            text-align: center;
            background-color: #000000;
            margin-top: 20px;
        }
        section img,section iframe {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 10px auto;
        }
    </style>
    </head>
    <body style=" background:url('./bg_2.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: scroll;
           background-position: center;">
        <header>
            <img src="images\palestine_logo (1).jpeg" width="100" height="100" border-radius="50px">
            <h1>Welcome to GAZA</h1>
        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#video">Video</a>
            <a href="#facts">Facts</a>
        </nav>
        <section id="about">
            <h2>About Gaza</h2>
            <p><b>Gaza is a Palestinian city located on the eastern coast of the Mediterranean Sea. <br>It has a long history and a rich culture that reflects the spirit and resilience of its people.</b></p>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
               <center><img src="images\gaza_1.jpg" alt="Gaza before war"></center>
                <p><center><b>Gaza before war</b> </center></p>
                <center><img src="images\gaza_2.jpg" alt="Gaza after war" style="width: 500px;; height: 500px; object-fit: cover; border-radius:8px ;"></center>
                <p><center><b> Gaza after war</b></center></p>
                <center><img src="images\gaza_famine.jpg" alt="Gaza famine" style="width: 500px;; height: 500px; object-fit: cover; border-radius:8px ;"></center>
                <p><center><b> Famine in Gaza</b></center></p>
        </section>
        <section id="video">
            <h2>Vedio</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/TOmJPC4Klcs" title="مجموعة  من أجمل اغاني  ثعلوب للأطفال | قناة أسرتنا | Osratouna tv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="facts">
            <table>
                <tr>
                    <th>Topic</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Population</td>
                    <td>About 2 million<strong> (but they don't want them to live, just to be displaced..Every one knows who they are.)</strong></td>
                </tr>
                <tr>
                    <td>Main Language</td>
                    <td>Arabic</td>
                </tr>
            </table>
        </section>
        <section>
            <footer>
                <p>&copy; 2025 Gaza HTML Project</p>
                <p><center><b>All Rights Reserved - By Hagar Morsy</b></center></p>
            </footer>
        </section>
    </body>
</html>